DB_USER=carteirinhas
DB_PASS=2d3pyHQYQXz3mAxW
DB_NAME=whatsapp_comms
DB_HOST=stagingwhatsapp.denmxkm.mongodb.net
FB_TOKEN=staging

GOOGLE_SHEETS_CREDENTIALS_PATH=client_secret_staging.json

GROUP_NAMES='TesteGrupoAdultos', 'TesteGrupoCrianças' # esses grupos precisam ser criados no seu whatsapp para funcionar