DB_USER=carteirinhas
DB_PASS=2d3pyHQYQXz3mAxW
DB_NAME=whatsapp_comms
DB_HOST=stagingwhatsapp.denmxkm.mongodb.net
FB_TOKEN=staging

GOOGLE_SHEETS_CREDENTIALS_PATH=client_secret_staging.json
GOOGLE_SHEET_ID=1Xw3IRGh2liEfUuH6nYB3n2ylwx-N1GAvlk7id9i_HPA


GROUP_NAMES='TesteGrupoAdultos', 'TesteGrupoCrianças' # esses grupos precisam ser criados no seu whatsapp para funcionar

TWILIO_ACCOUNT_SID=ACd5c47d7fa50beae57ca54f1d3ee18f88     
TWILIO_AUTH_TOKEN=6f018a5ca0f852738e05b6f74de9bd9e     
TWILIO_PHONE_NUMBER=+447476071785 

TWILIO_FLOW_SID=FW1eee794852ecc3d54d2eef496ff8d469
