DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=

FB_TOKEN=

UPTIME_URL=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FLOW_SID=
TWILIO_WHATSAPP_NUMBER=

CONSTANT_WAITING_PERIOD=
