#PGSQL
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_NAME=testdb
PG_DB_USER=postgres
PG_DB_PASSWORD=postgres

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=testpass

#SETTINGS
UPTIME_URL=
ADD_DELAY=
REMOVE_DELAY=
DELAY_OFFSET=